{
    "Lua.diagnostics.globals": [
        "version",
        "node",
        "class",
        "log",
        "tolua"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}
